ENV=NPT
CRM_URL=http://10.155.53.85:30000/Advisor/servlet/RequestHandler?ActionID=Login
CRM_USERNAME=nptccagent1
CRM_PASSWORD=password
BW_SERVERIP=10.180.20.117
BW_SERVERPORT=10048
# eMM variables
EMM_USERNAME=emm_npt
EMM_PASSWORD=emm_npt
EMM_HOSTNAME=10.180.20.42
EMM_PORT=10530
# CRM DB variables
CRM_DBNAME=CRMNPT01
CRM_DBUSERNAME=readonly
CRM_DBPASSWORD=r3ad0nly
CRM_DBIP=10.155.53.89
CRM_DBPORT=1925
# SV DB variables
SV_DBNAME=SVWNPT1B
SV_DBUSERNAME=ops$SVWNPT1B
SV_DBPASSWORD=SVWNPT1B
SV_DBSCHEMA=ops$SVWNPT1B
SV_DBIP=10.180.4.42
SV_DBPORT=11500
# OMP DB variables
OMP_DBNAME=ORDNPT01
OMP_DBUSERNAME=OM_BW_USER
OMP_DBPASSWORD=cpwtibco
OMP_DBSCHEMA=OM_BW_USER
OMP_DBIP=10.180.4.38
OMP_DBPORT=1541
# SKID DB variables
SKID_DBNAME=SKIDT2
SKID_DBUSERNAME=skroot
SKID_DBPASSWORD=skroot
SKID_DBIP=10.180.4.37
SKID_DBPORT=1541
# DDGS DB variables
DDGS_DBNAME=DDNPT01
DDGS_DBUSERNAME=dd_data
DDGS_DBPASSWORD=dd_data
DDGS_DBIP=10.155.53.89
DDGS_DBPORT=1541
# NRM DB variables
NRM_DBNAME=NRMNPT01
NRM_DBUSERNAME=rjmadmin
NRM_DBPASSWORD=rjmadmin
NRM_DBIP=10.155.53.89
NRM_DBPORT=1541
#EVG DB Variables
EVG_DBNAME=evgdev01
EVG_DBUSERNAME=EVG_KIL
EVG_DBPASSWORD=EVG_KIL
EVG_DBIP=10.180.4.42
EVG_DBPORT=1941
#CPEG DB Variables
CPEG_INSTANCE=CPEG1

ANOVO_CPEGPlaceOrder_URL=http://10.155.53.102:8080/cpeg-showcase-gui/ordercapture.htm
ANOVO_orderSender_URL=http://10.155.53.102:8080/cpeg/anovoordersender.htm
ANOVO_statusUpdate_URL=http://10.155.53.102:8080/cpeg/getanovostatusupdates.htm?batchSize=2
ANOVO_updateProcessor_URL=http://10.155.53.102:8080/cpeg/anovostatusupdatesprocessor.htm?batchSize=2
ANOVO_ReturnStatusupdate_URL=http://10.155.53.102:8080/cpeg/anovoreturnsstatusupdateprocessor.htm
ANOVO_Unsolicitedorderprocessor_URL=http://10.155.53.102:8080/cpeg/unsolicitedOrderProcessor.htm

NetLynk_CPEGPlaceOrder_URL=http://10.155.53.102:8080/cpeg-showcase-gui/ordercapture.htm
NetLynk_orderSender_URL=http://10.155.53.102:8080/cpeg/netlynkordersender.htm
NetLynk_statusUpdate_URL=http://10.155.53.102:8080/cpeg/getnetlynkstatusupdates.htm?batchSize=2
NetLynk_updateProcessor_URL=http://10.155.53.102:8080/cpeg/netlynkstatusupdatesprocessor.htm?batchSize=2

CPEG_DBNAME=ORASIT01
CPEG_DBUSERNAME=cpeg_pc1
CPEG_DBPASSWORD=cpeg_pc1
CPEG_DBIP=10.180.20.72
CPEG_DBPORT=1522
