ENV=KIL
CRM_URL=http://10.180.20.43:31000/Advisor/servlet/RequestHandler
CRM_USERNAME=kilccagent1
CRM_PASSWORD=training
BW_SERVERIP=10.180.20.75
BW_SERVERPORT=10048
# eMM variables
EMM_USERNAME=emm_kil
EMM_PASSWORD=emm_kil
EMM_HOSTNAME=10.180.20.42
EMM_PORT=10130
# CRM DB variables
CRM_DBNAME=CRMKIL01
CRM_DBUSERNAME=readonly
CRM_DBPASSWORD=r3ad0nly
CRM_DBIP=10.180.4.38
CRM_DBPORT=1925
# SV DB variables
SV_DBNAME=SVWKIL3B
SV_DBUSERNAME=ops$SVWKIL3B
SV_DBPASSWORD=SVWKIL3B
SV_DBSCHEMA=ops$SVWKIL3B
SV_DBIP=10.180.4.38
SV_DBPORT=12300
# OMP DB variables
OMP_DBNAME=ORDKIL01
OMP_DBUSERNAME=OM_BW_USER
OMP_DBPASSWORD=cpwtibco
OMP_DBSCHEMA=OM_BW_USER
OMP_DBIP=10.180.4.41
OMP_DBPORT=1541
# SKID DB variables
SKID_DBNAME=SKIDT3
SKID_DBUSERNAME=skroot
SKID_DBPASSWORD=skroot
SKID_DBIP=10.180.4.42
SKID_DBPORT=1541
# DDGS DB variables
DDGS_DBNAME=DDKIL01
DDGS_DBUSERNAME=dd_data
DDGS_DBPASSWORD=dd_data
DDGS_DBIP=10.180.20.79
DDGS_DBPORT=1541
# NRM DB variables
NRM_DBNAME=NRMKIL01
NRM_DBUSERNAME=rjmadmin
NRM_DBPASSWORD=rjmadmin
NRM_DBIP=10.155.53.89
NRM_DBPORT=1541
#EVG DB Variables
EVG_DBNAME=evgdev01
EVG_DBUSERNAME=EVG_KIL
EVG_DBPASSWORD=EVG_KIL
EVG_DBIP=10.180.4.42
EVG_DBPORT=1941
#CPEG DB Variables
CPEG_INSTANCE=CPEG1

ANOVO_CPEGPlaceOrder_URL=http://10.155.53.102:8080/cpeg-showcase-gui/ordercapture.htm
ANOVO_orderSender_URL=http://10.155.53.102:8080/cpeg/anovoordersender.htm
ANOVO_statusUpdate_URL=http://10.155.53.102:8080/cpeg/getanovostatusupdates.htm?batchSize=2
ANOVO_updateProcessor_URL=http://10.155.53.102:8080/cpeg/anovostatusupdatesprocessor.htm?batchSize=2
ANOVO_ReturnStatusupdate_URL=http://10.155.53.102:8080/cpeg/anovoreturnsstatusupdateprocessor.htm
ANOVO_Unsolicitedorderprocessor_URL=http://10.155.53.102:8080/cpeg/unsolicitedOrderProcessor.htm

NetLynk_CPEGPlaceOrder_URL=http://10.155.53.102:8080/cpeg-showcase-gui/ordercapture.htm
NetLynk_orderSender_URL=http://10.155.53.102:8080/cpeg/netlynkordersender.htm
NetLynk_statusUpdate_URL=http://10.155.53.102:8080/cpeg/getnetlynkstatusupdates.htm?batchSize=2
NetLynk_updateProcessor_URL=http://10.155.53.102:8080/cpeg/netlynkstatusupdatesprocessor.htm?batchSize=2

CPEG_DBNAME=ORASIT01
CPEG_DBUSERNAME=cpeg_pc1
CPEG_DBPASSWORD=cpeg_pc1
CPEG_DBIP=10.180.20.72
CPEG_DBPORT=1522
