ENV=DER
CRM_URL=http://10.180.20.130/Advisor/servlet/RequestHandler
CRM_USERNAME=derccagent1
CRM_PASSWORD=password
BW_SERVERIP=10.180.20.90
BW_SERVERPORT=10048
# eMM variables
EMM_USERNAME=emm_der
EMM_PASSWORD=emm_der
EMM_HOSTNAME=10.180.20.42
EMM_PORT=9230
# CRM DB variables
CRM_DBNAME=CRMDER01
CRM_DBUSERNAME=readonly
CRM_DBPASSWORD=r3ad0nly
CRM_DBIP=10.180.4.41
CRM_DBPORT=1925
# SV DB variables
SV_DBNAME=SVWDER3B
SV_DBUSERNAME=ops$SVWDER3B
SV_DBPASSWORD=SVWDER3B
SV_DBSCHEMA=ops$SVWDER3B
SV_DBIP=10.180.4.37
SV_DBPORT=12300
# OMP DB variables
OMP_DBNAME=ORDDER01
OMP_DBUSERNAME=OM_BW_USER
OMP_DBPASSWORD=cpwtibco
OMP_DBSCHEMA=OM_BW_USER
OMP_DBIP=10.180.4.41
OMP_DBPORT=1541
# SKID DB variables
SKID_DBNAME=SKIDT1
SKID_DBUSERNAME=skroot
SKID_DBPASSWORD=skroot
SKID_DBIP=10.180.4.37
SKID_DBPORT=1541
# DDGS DB variables
DDGS_DBNAME=DDDER01
DDGS_DBUSERNAME=dd_data
DDGS_DBPASSWORD=dd_data
DDGS_DBIP=10.180.4.41
DDGS_DBPORT=1541
# NRM DB variables
NRM_DBNAME=
NRM_DBUSERNAME=
NRM_DBPASSWORD=
NRM_DBIP=
NRM_DBPORT=
#EVG DB Variables
EVG_DBNAME=evgder
EVG_DBUSERNAME=evg
EVG_DBPASSWORD=evg
EVG_DBIP=10.180.4.41
EVG_DBPORT=1541
#CPEG DB Variables
CPEG_INSTANCE=CPEG1

ANOVO_CPEGPlaceOrder_URL=http://10.155.53.100:8080/cpeg-showcase-gui/ordercapture.htm
ANOVO_orderSender_URL=http://10.155.53.100:8080/cpeg/anovoordersender.htm
ANOVO_statusUpdate_URL=http://10.155.89.101:8080/cpeg/getanovostatusupdates.htm?batchSize=2
ANOVO_updateProcessor_URL=http://10.155.53.100:8080/cpeg/anovostatusupdatesprocessor.htm?batchSize=2
ANOVO_ReturnStatusupdate_URL=http://10.155.53.100:8080/cpeg/anovoreturnsstatusupdateprocessor.htm
ANOVO_Unsolicitedorderprocessor_URL=http://10.155.53.100:8080/cpeg/unsolicitedOrderProcessor.htm

NetLynk_CPEGPlaceOrder_URL=http://10.155.53.100:8080/cpeg-showcase-gui/ordercapture.htm
NetLynk_orderSender_URL=http://10.155.53.100:8080/cpeg/netlynkordersender.htm
NetLynk_statusUpdate_URL=http://10.155.53.100:8080/cpeg/getnetlynkstatusupdates.htm?batchSize=2
NetLynk_updateProcessor_URL=http://10.155.53.100:8080/cpeg/netlynkstatusupdatesprocessor.htm?batchSize=2

CPEG_DBNAME=ORASIT01
CPEG_DBUSERNAME=cpeg_pc
CPEG_DBPASSWORD=cpeg_pc
CPEG_DBIP=10.180.20.72
CPEG_DBPORT=1522

correcturl:http://10.180.20.65:30000/Advisor/servlet/RequestHandler?ActionID=Login